use CompanyDB
switched to db CompanyDB
db.createCollection("Employees")
{ ok: 1 }
db.Employees.insertOne({
  name: "Ravi Kumar",
  age: 28,
  isActive: true,
  salary: 45000.50,
  skills: ["JavaScript", "Node.js", "MongoDB"],
  contact: {
    email: "ravi@example.com",
    phone: "9876543210"
  },
  joinedDate: new Date(),
  managerAssigned: null
})
{
  acknowledged: true,
  insertedId: ObjectId('69ccf4da34afa8f803e98da2')
}
db.Employees.insertMany([
  {
    name: "Anita Sharma",
    age: 32,
    isActive: true,
    salary: 60000,
    skills: ["Python", "Django"],
    contact: {
      email: "anita@example.com",
      phone: "9123456780"
    },
    joinedDate: new Date("2023-05-10"),
    managerAssigned: "Ravi Kumar"
  },
  {
    name: "Vikram Singh",
    age: 26,
    isActive: false,
    salary: 35000,
    skills: ["Java", "Spring Boot"],
    contact: {
      email: "vikram@example.com",
      phone: "9988776655"
    },
    joinedDate: new Date("2024-01-20"),
    managerAssigned: null
  },
  {
    name: "Priya Nair",
    age: 29,
    isActive: true,
    salary: 52000.75,
    skills: ["React", "UI/UX"],
    contact: {
      email: "priya@example.com",
      phone: "9871234560"
    },
    joinedDate: new Date("2022-11-15"),
    managerAssigned: "Anita Sharma"
  }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69ccf4ef34afa8f803e98da3'),
    '1': ObjectId('69ccf4ef34afa8f803e98da4'),
    '2': ObjectId('69ccf4ef34afa8f803e98da5')
  }
}